# ERPSimple

./: .project  pom.xml
src/main/java/com/kaneki/controller/: CommodiTypeController.java  CommodityController.java  DeptController.java  DocioController.java  LogController.java  OrderDetailsController.java  OrderFormController.java  ResController.java  RoleController.java  RoleResController.java  StoreController.java  StoreHouseController.java  SupplierController.java  UserController.java  UserRoleContorller.java
src/main/java/com/kaneki/exception/: AllExceptionResolver.java
src/main/java/com/kaneki/interceptor/: LoginInterceptor.java
src/main/java/com/kaneki/log/: LogAnnotation.java  LogAopAspect.java
src/main/java/com/kaneki/mapper/: CommodiTypeMapper.java  CommodiTypeMapper.xml  CommodityMapper.java  CommodityMapper.xml  DeptMapper.java  DeptMapper.xml  DocioMapper.java  DocioMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  OrderDetailsMapper.java  OrderDetailsMapper.xml  OrderFormMapper.java  OrderFormMapper.xml  ResMapper.java  ResMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResMapper.java  RoleResMapper.xml  StoreHouseMapper.java  StoreHouseMapper.xml  StoreMapper.java  StoreMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/kaneki/pojo/: CommodiType.java  Commodity.java  Dept.java  DeptList.java  Docio.java  Log.java  Menu.java  OrderDetails.java  OrderForm.java  Page.java  Res.java  Role.java  RoleRes.java  Store.java  StoreHouse.java  Supplier.java  User.java  UserRole.java
src/main/java/com/kaneki/service/: CommodiTypeService.java  CommodityService.java  DeptService.java  DocioService.java  LogService.java  MenuService.java  OrderDetailsService.java  OrderFormService.java  ResService.java  RoleResService.java  RoleService.java  StoreHouseService.java  StoreService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/kaneki/service/impl/: CommodiTypeServiceImpl.java  CommodityServiceImpl.java  DeptServiceImpl.java  DocioServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrderDetailsServiceImpl.java  OrderFormServiceImpl.java  ResServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  StoreHouseServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaneki/utils/: ExcelUtils.java  GeneId.java  MD532.java  NavigationTag.java  SendEmail.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: OrderFormList.jsp  commodiTypeList.jsp  commodityList.jsp  deptList.jsp  docioList.jsp  emaillogin.jsp  hint.jsp  index.jsp  logList.jsp  login.jsp  orderDetailsList.jsp  resList.jsp  roleList.jsp  roleResList.jsp  storeHouseList.jsp  storeList.jsp  supplierList.jsp  updatePassword.jsp  userList.jsp  userRoleList.jsp  userinfo.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/resource/css/: bksystem.css  erp.css  login.css  module.css
src/main/webapp/resource/js/: BKframe.js  clock.js  jquery-1.11.3.min.js
src/main/webapp/skin/black/: skin.css
src/main/webapp/skin/blue/: skin.css
src/main/webapp/skin/gray/: skin.css
src/main/webapp/skin/green/: skin.css
src/main/webapp/skin/purple/: skin.css
src/main/webapp/skin/red/: skin.css
src/main/webapp/skin/white/: skin.css
